# slack-unobot

./: .gitignore  README.md  Slack-Unobot.sln  Slack-Unobot.sln.DotSettings
Slack-Unobot/: Ping.cs  Slack-Unobot.csproj  SlashCommand.cs  host.json
Slack-Unobot/Objects/: Ai.cs  Card.cs  Game.cs  Player.cs
Slack-Unobot/Objects/DeckOfCardsApi/: BaseDocApi.cs  Draw.cs  Shuffle.cs
Slack-Unobot/Objects/Slack/: Action.cs  Attachment.cs  Extensions.cs  IdName.cs  SlackActionRequest.cs  SlackMessage.cs  SlackRequest.cs  SlackResponse.cs  Team.cs
Slack-Unobot/Services/: AiService.cs  CosmosDbService.cs  DeckOfCards.cs  IDataService.cs  RedisClient.cs  SlackClient.cs  UnoService.cs
